[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/wave/wave.png" type="Texture" id=1]
[ext_resource path="res://assets/wave/wave2.png" type="Texture" id=2]
[ext_resource path="res://assets/wave/background.png" type="Texture" id=3]
[ext_resource path="res://scenes/Ship.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemies/Canon.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/pickups/Coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/pickups/Shoe.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/pickups/flowerpot.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Islands/Island.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/pickups/ribonukleoprotein.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/sounds/ozean.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/music.mp3" type="AudioStream" id=12]
[ext_resource path="res://scenes/borders.gd" type="Script" id=13]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;


uniform sampler2D bg : hint_albedo;
uniform sampler2D wave1 : hint_albedo;
uniform sampler2D wave2 : hint_albedo;
uniform sampler2D noise : hint_black_albedo;

vec2 tile(vec2 _st, float _zoom){
    _st *= _zoom;
    return fract(_st);
}

float box(vec2 _st, vec2 _size){
    _size = vec2(0.5)-_size*0.5;
    vec2 uv = smoothstep(_size,_size+vec2(1e-4),_st);
    uv *= smoothstep(_size,_size+vec2(1e-4),vec2(1.0)-_st);
    return uv.x*uv.y;
}

void fragment(){
	vec2 st = vec2(UV.x*10.,UV.y*10.);
    vec3 color = vec3(0.0);
   st = tile(st,8.0);
	color += texture(bg,st).rgb;
	color += 0.5* texture(wave1,vec2(st.x + TIME * 0.02,st.y +0.2  + sin(TIME*1.5) * 0.06)).rgb / 0.5 * texture(noise,vec2(st.x + cos(TIME * 0.5),st.y)).rgb;
	color += 0.5* texture(wave2,vec2(st.x - TIME * 0.08,st.y)).rgb / 0.5 * texture(noise,vec2(st.x ,st.y - sin(TIME * 0.5))).rgb;
	COLOR = vec4(color,1.0);
}
"

[sub_resource type="OpenSimplexNoise" id=3]
octaves = 9
period = 6.3
persistence = 0.0

[sub_resource type="NoiseTexture" id=4]
width = 256
height = 256
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 2 )
shader_param/bg = ExtResource( 3 )
shader_param/wave1 = ExtResource( 1 )
shader_param/wave2 = ExtResource( 2 )
shader_param/noise = SubResource( 4 )

[node name="Level" type="Node2D"]
material = SubResource( 1 )
position = Vector2( 1, 0 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 5 )
margin_left = -928.0
margin_top = -628.0
margin_right = 1588.0
margin_bottom = 1648.0

[node name="Ship" parent="." instance=ExtResource( 4 )]
position = Vector2( 203.563, 192.365 )

[node name="Canon" parent="." instance=ExtResource( 5 )]
position = Vector2( 100, 100 )

[node name="Coin" parent="." instance=ExtResource( 6 )]
position = Vector2( 221.583, 71.4138 )

[node name="flowerpot" parent="." instance=ExtResource( 8 )]
position = Vector2( 61.4025, 188.212 )

[node name="Shoe" parent="." instance=ExtResource( 7 )]
position = Vector2( 164.185, 112.126 )

[node name="AmbientSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
autoplay = true

[node name="Island1" parent="." instance=ExtResource( 9 )]
position = Vector2( 300, 200 )

[node name="ribonukleoprotein" parent="." instance=ExtResource( 10 )]
position = Vector2( 278.931, 134.134 )

[node name="borders" type="Area2D" parent="."]
script = ExtResource( 13 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="borders"]
polygon = PoolVector2Array( -480, -353, -442, 349, 543, 383, 554, -185 )

[connection signal="area_exited" from="borders" to="borders" method="_on_borders_area_exited"]
